<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    
    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --small: 14px;
            --medium: 16px;
            --long: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 350px;
        }
        .logo{
            width: 150px;
            margin-bottom: 48px;
            display: none;
            justify-self: center;
        }
        .title{
            font-size: var(--long);
            margin-bottom: 12px;
            text-align: center;
        }
        .subtitle{
            font-size: var(--medium);
            margin-top: 0px;
            text-align: center;
            font-weight: 300;
            margin-bottom: 32px;
            color: var(--very-light-pink);
        }
        .form{
            display: flex;
            flex-direction: column;
        }

        label{
            font-size: var(--small);
            font-weight: bold;
            margin-bottom: 4px;
        }

        input{
            margin-bottom: 16px;
            background-color: var(--text-input-field);
            border: none;
            border-radius: 12px;
            height: 30px;
            font-size: var(--small);
            padding: 4px;
            padding-left: 16px;
        }

        button{
            margin-top: 18px;
            background-color: var(--hospital-green);
            border: none;
            color: var(--white);
            font-size: var(--long);
            font-weight: bold;
            height: 45px;
            border-radius: 6px;
            cursor: pointer;
        }
        @media (max-width: 640px){
            .logo{
                display: block;
            }
        }
    


    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">  
            <img src="/Platzi_YardSale_Logos-20240321T232415Z-001/Platzi_YardSale_Logos/logo_yard_sale.svg" alt="logo" class="logo">

            <h1 class="title">Create a new password</h1>
            <p class="subtitle"> Enter a new password for you account</p>
            <form action="" class="form">
                <label for="password" class="password">Password</label>
                <input type="password" id="password" placeholder="***********" 
                class="password">

                <label for="new-password" class="label">Re-enter Password</label>
                <input type="password" id="new-password" placeholder="***********" 
                class="input input-password">
                <button>Confirm</button>
            </form>
        </div>
    </div>
</body>
</html>