<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>Interfaz General</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --small: 14px;
            --medium: 16px;
            --long: 18px;
        }

        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .navbar-principal{
            --padding: 50px;
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 50px;
            align-items: center;
            border-bottom: 3px solid var(--text-input-field);
            padding-left: var(--padding);
            padding-right: var(--padding);
            box-sizing: border-box;
        }
        .menu{
            display: none;
        }
        .navbar-principal .accesos-directos{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar-principal .accesos-directos img{
            height: 30px;
        }
        .navbar-principal .accesos-directos .colecciones{
            display: flex;
            list-style: none;
            width: 500px;
            justify-content: space-evenly;
        }
        .navbar-principal .accesos-directos .colecciones li{
            padding: 4px 16px 4px 16px;
            border: 2px solid var(--white);
        }
        .navbar-principal .accesos-directos .colecciones li:hover {
            border-radius: 10px;
            border: 2px solid var(--hospital-green);
        }
        .navbar-principal .accesos-directos .colecciones li a{
            text-decoration: none;
            color: var(--very-light-pink);
        }
        .navbar-principal .accesos-directos .colecciones  li:hover a{
            color: var(--hospital-green);
        }
        .navbar-right{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .navbar-right a:first-child{
            width: 250px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            font-size: var(--medium);
            color: var(--black);
        }
        .navbar-right a:first-child figure{
            margin: 4px 0px 0px 10px;
            transform: rotate(90deg);
        }
        .navbar-right a:last-child img{
            height: 30px;
        }
        @media (max-width: 640px) {
            .navbar-principal{
                --padding: 20px;
                justify-content: space-between;
            }
            .navbar-principal .accesos-directos .colecciones{
                display: none;
            }
            .navbar-right a:first-child{
                display: none;
            }
            .menu{
                display: block;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar-principal">
        <a class="menu" href="">
            <img src="/Platzi_YardSale_Icons/icon_menu.svg" alt="">
        </a>
        <div class="accesos-directos">

            <img src="/Platzi_YardSale_Logos/logo_yard_sale.svg" alt="">
            <ul class="colecciones">
                <li>
                    <a href="">All</a>
                </li>
                <li>
                    <a href="">Clothes</a>
                </li>
                <li>
                    <a href="">Electronics</a>
                </li>
                <li>
                    <a href="">Furniture</a>
                </li>
                <li>
                    <a href="">Toys</a>
                </li>
                <li>
                    <a href="">Others</a>
                </li>
            </ul>
        </div>
        <div class="navbar-right">
                <a href="">
                    camilayokoo@gmail.com
                    <figure>
                        <img src="/Platzi_YardSale_Icons/flechita.svg" alt="">
                    </figure>
                </a>
                <a href="  ">
                    <img src="/Platzi_YardSale_Icons/icon_shopping_cart_notification.svg" alt="">
                </a>
        </div>
    </nav>
</body>
</html>