<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>Interfaz General</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --small: 14px;
            --medium: 16px;
            --long: 18px;
        }

        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .detalle-producto{
            width: 30%;
            display: flex;
            flex-direction: column;
            position: absolute;
            right: 0px;
            height: 100vh;
            border-left: 1px solid var(--very-light-pink);
            box-sizing: border-box;
            /* justify-content: space-between; */
        }
        .detalle-producto >img{
            width: 100%;
            height: 50%;
            border-bottom-left-radius: 30px ;
            border-bottom-right-radius: 30px;
            object-fit: cover;
        }
        .detalle-producto .detalles{
            padding: 20px;
        }
        .detalle-producto .detalles .info-producto{
            display: flex;
            flex-direction: column;
            /* justify-content: space-between; */
        }
        .detalle-producto .detalles .info-producto .price {
            font-weight: bold;
            font-size: var(--medium);
            margin-bottom: 8px;
        }
        .detalle-producto .detalles .info-producto .name{
            font-size: var(--medium);
            color: var(--very-light-pink);
            margin-bottom: 16px;
        }
        .detalle-producto .detalles .info-producto .descri{
            font-size: var(--small);
        }
        .detalle-producto button {
            width: 80%;
            margin: 0 auto 0 auto;
            height: 50px;
            border-radius: 10px;
            background-color: var(--hospital-green);
            border: none;
            color: var(--black);
            font-size: var(--long);
            cursor: pointer;
        }
        .detalle-producto button div{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            color: var(--white);
        }
        @media (max-width: 640px) {
            .detalle-producto{
                width: 100%;
                
            }
            .detalle-producto >img{
                height: 60%;
            }   
        }
    </style>
</head>
<body>
    <aside class="detalle-producto">
        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
        <div class="detalles">
            <p class="info-producto">
                <span class="price">120,00</span>
                <span class="name">Retro refrigerador</span>
                <span class="descri"> 
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Exercitationem necessitatibus non similique in, quidem obcaecati 
                    blanditiis praesentium aut hic? Optio accusantium recusandae ullam 
                    pariatur sit vitae eveniet voluptates quos tenetur?
                </span>
            </p>
        </div>
        <button> 
            <div>
                <img src="/Platzi_YardSale_Icons/icon_shopping_cart.svg" alt="">
                <p>
                    Add to cart
                </p>   
            </div>
        </button>

    </aside>
</body>