<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --small: 14px;
            --medium: 16px;
            --long: 18px;
        }

        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;

        }

        .caja1{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .caja2{
            width: 350px;
            display: grid;
            grid-template-rows: auto auto 1fr auto auto;
            align-items: center;
        }
        .logo{
            justify-self: center;
            width: 150px;
            margin-bottom: 48px;
            display: none;
        }
        .title{
            text-align: center;
            font-size: var(--long);
            margin-bottom: 12px;
        }
        .subtitle{
            color: var(--very-light-pink);
            text-align: center;
            font-size: var(--medium);
            margin: 0;
        }
        .email
        {
            height: 130px;
            width: 130px;
            margin-top: 40px;
            margin-bottom: 40px;
            justify-self: center;
            border-radius: 50%;
            background-color: var(--text-input-field);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .email img{
            height: 50px;
        }

        .boton{
            margin-top: 0;
            border: none ;
            border-radius: 5px;
            background-color: var(--hospital-green);
            height: 45px;
            color: var(--white);
            font-size: var(--medium);
            font-weight: bold;
            cursor: pointer;
        }
        
        .Aviso{
            color: var(--very-light-pink);
            text-align: center;
            font-size: var(--small); 
        }
        .resend{
            color: var(--hospital-green);
            text-decoration: none;
        }
        @media (max-width:600px){
            .logo{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="caja1">
        <div class="caja2">
           <img src="/Platzi_YardSale_Logos/logo_yard_sale.svg" alt="" class="logo">
           <h1 class="title">Email has been sent!</h1>
           <p class="subtitle"> Please check your inbox for instructions on how to reset the password</p>
           <div class="email">
            <img src="/Platzi_YardSale_Icons/email.svg" alt="" class="">
           </div>    
           
           <button class="boton">Login</button>
           <p class="Aviso">
            <span>Didn't recieve the email?</span> 
            <a class="resend" href="">Resend</a>
            </p>
        </div>
    </div>
</body>
</html>