<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --small: 14px;
            --medium: 16px;
            --long: 18px;
        }

        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;

        }
        .contenedor1{
            display: grid;
            height: 100vh;
            width: 100%;
            place-items: center;
        }
        .contenedor1_2{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 300px;
        }

        .logo{
            height: 35px;
            margin-bottom: 42px;
            display: none;   
        }
        .registro_formulario{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 100%;
        }
        .etiqueta{
            font-size: var(--small);
            margin-bottom: 8px;
            font-weight:900;
        }
        .inputt{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 12px;
            height: 30px;
            width: 100%;
            margin-bottom: 20px;
            padding-left: 10px;
        }
        .boton_login{
            margin-top: 20px;
            width: 100%;
            height: 50px;
            background-color: var(--hospital-green);
            color: var(--white);
            font-size: var(--small);
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-weight: bold;
        }
        a{
            color: var(--hospital-green);
            margin-top: 25px;
            text-decoration: none;
            font-size: var(--small);
        }
        .signup{
            margin-top: 60px;
            width: 100%;
            height: 50px;
            cursor: pointer;
            border-radius: 10px;
            background-color: var(--white);
            color: var(--hospital-green);
            font-size: var(--small);
            font-weight: bold;
            border: 1px solid var(--hospital-green)
            }
        @media (max-width: 640px) {
            .logo{
                display: block;
            }
            .signup{
                position: absolute;
                bottom: 24px;
                width: 300px;
            }
        }
    </style>
</head>
<body>
    <div class="contenedor1">
        <div class="contenedor1_2">
            <img class="logo" src="/Platzi_YardSale_Logos/logo_yard_sale.svg" alt="">
            <form action="" class="registro_formulario">
                <label for="email" class="etiqueta">Email address</label>
                <input type="email" class="inputt" placeholder="camilayokoo@gmail.com">
                <label for="password" class="etiqueta">Password</label>
                <input type="password" class="inputt" placeholder="***********">
                <button class="boton_login">Log in</button>
            </form>
            <a href="/">Forgot my password</a>
            <button class="signup">Sign up</button>
        </div>
    </div>
</body>
</html>