<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --small: 14px;
            --medium: 16px;
            --long: 18px;
        }

        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;

        }
        h1{
            font-size: var(--long);
            font-weight: bold;
            align-self: flex-start;
            margin-bottom: 36px;
        }
        .contenedor1{
            display: grid;
            height: 100vh;
            width: 100%;
            place-items: center;
        }
        .contenedor1_2{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 300px;
        }

        .logo{
            height: 35px;
            margin-bottom: 42px;
            display: none;   
        }
        .registro_formulario{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 100%;
        }
        .etiqueta{
            font-size: var(--small);
            margin-bottom: 8px;
            font-weight:900;
        }
        form p{
            margin-top: 0px;
            margin-bottom: 24px;
            color: var(--very-light-pink);
        }
        button{
            margin-top: 20px;
            width: 100%;
            height: 50px;
            background-color: var(--white);
            color: var(--hospital-green);
            font-size: var(--small);
            border: 1px solid var(--hospital-green);
            border-radius: 10px;
            cursor: pointer;
            font-weight: bold;
        }

        form div{
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        @media (max-width: 640px) {
            .contenedor1_2{
                height: 100%;
            }
            .registro_formulario{
                height: 100%;
                justify-content: space-between;
            }
            button{
                margin-bottom: 24px;
            }
        }
    </style>
</head>
<body>
    <div class="contenedor1">
        <div class="contenedor1_2">
            <img class="logo" src="/Platzi_YardSale_Logos/logo_yard_sale.svg" alt="">
            <h1>My account</h1>
            <form action="" class="registro_formulario">
                <div class="frm1">    
                    <label for="texto" class="etiqueta">Name</label>
                    <p class="value">Camila Yokoo</p>
                    <label for="email" class="etiqueta">Email address</label>
                    <p class="value">camilayokoo@gmail.com</p>
                    <label for="password" class="etiqueta">Password</label>
                    <p class="value">***********</p>
                </div>
            <div class="frm2">
                <button class="boton_login">Edit</button>
            </div>
           </form>
        </div>
    </div>
</body>
</html>