<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>Interfaz General</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --small: 14px;
            --medium: 16px;
            --long: 18px;
        }

        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;

        }

        .desktop-menu{
            width: 100px;
            height: auto;
            border: 1px solid var(--text-input-field);
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.1);
        }
        *{
            text-decoration: none;
            color: var(--black);            
        }
        .desktop-menu ul{
            list-style: none;
            font-weight: bold;
            text-align: end;
            padding: 0;
            margin: 0;
        }   
        .desktop-menu ul li:nth-child(3) {
            font-size: var(--small);
            border-top: 1px solid var(--text-input-field);
            padding-top:16px;
        }   
        .desktop-menu ul li:nth-child(3) a{
            color: var(--hospital-green);
        }
        .desktop-menu ul li:nth-child(-n+2) {
            margin-bottom: 24px;
            font-size: var(--medium);
            /* Otros estilos específicos */
        }
    

    </style>
</head>
<body>
    <div class="desktop-menu">
        <ul >
            <li>
                <a href="">My orders</a>
            </li>
            <li>
                <a href="">My account</a>
            </li>
            <li>
                <a href="">Sign out</a>
            </li>
        </ul>
    </div>
</body>
</html>