<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>Interfaz General</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --small: 14px;
            --medium: 16px;
            --long: 18px;
        }

        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .menu-principal{
            height: 100vh;
            width: 100%;
            padding: 18px 18px 18px 44px;
            box-sizing: border-box;
        }
        .categorias h1{
            font-size: var(--long);
        }
        ul{
           list-style: none;
           padding: 0;
        }
        a{
            text-decoration: none;
            display: inline-block;
            width: 100%;
            height: 45px;
            line-height: 45px;
            color: var(--black);
            font-weight: bold;
            font-size: var(--medium);
        }
        a:hover{
            background-color: var(--text-input-field);
            border-radius: 10px;
        }
        a:active{
            background-color: var(--very-light-pink);
            border-radius: 10px;
        }
        .menu-principal .menu-cuentas{
            border-top: 1px solid var(--text-input-field);
            padding-top: 16px;
        }
        .cuentas ul:last-child p
        {
            padding-top: 44px;
            font-size: var(--small);
        }
        .cuentas ul:last-child p a
        {
            font-size: var(--small);
            color: var(--hospital-green);
        } /* BUSCAR SOLUCION PARA EL DISEÑO RESPONSIVO*/
        .cuentas ul:last-child{
            position: absolute;
            bottom: 24px;
        }
    </style>
</head>
<body>
    <div class="menu-principal">
        <div class="categorias">
            <h1>
                CATEGORIES
            </h1>
            <ul>
                <li>
                    <a href="">All</a>
                </li>
                <li>
                    <a href="">Clothes</a>
                </li>
                <li>
                    <a href="">Electronics</a>
                </li>
                <li>
                    <a href="">Furniture</a>
                </li>
                <li>
                    <a href="">Toys</a>
                </li>
                <li>
                    <a href="">Others</a>
                </li>
            </ul>
        </div>
        <div class="cuentas">
            <ul class="menu-cuentas">
                    <li>
                        <a href="">My orders</a>
                    </li>
                    <li>
                        <a href="">My account</a>
                    </li>
            </ul>
            <ul>
                <li>
                    <p>camilayokoo@gmail.com
                        <a href="">Sign up</a>
                    </p> 
                </li>
            </ul>
        </div>
    </div>
</body>
</html>